{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoreApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=CoreApplicationContext-0d41097d-9eb4-4420-9543-10547b6ab515;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}